* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
    /* box-shadow: 0 0 5px 5px rgba(142, 142, 241, 0.1); */
    z-index: 100;
}

nav ul {
    display: flex;
}

nav ul li,
.sidebar ul li {
    display: flex;
    margin: 0 23px;
}

nav ul li a,
.sidebar div a {
    text-decoration: none;
    color: white;
    
}

nav ul li a:hover {
    color: rgb(142, 142, 241);
    text-decoration: underline;
    text-underline-offset: 10px;
}

nav ul li a:active {
    color: rgb(142, 142, 241);
    text-decoration: underline;
    text-underline-offset: 10px;
}

.sidebar {
    display: none;
}

hr {
    border: 0;
    background: rgb(142, 142, 241);
    height: 0.5px;
}

.left {
    font-size: 1.5rem;
    font-weight: 900;
}

.left a {
    text-decoration: none;
    color: white;
}

.left a:hover {
    color: rgb(142, 142, 241);
}

.hamburger-menu {
    width: 25px;
    display: none;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin-top: 140px;
    align-items: center;
}

.firstSection>div {
    width: 40%;
}

.leftSection {
    font-size: 3.4rem;
}

.rightSection img {
    width: 80%;
    margin: 30px 0;
    margin-left: 72px;
}

.name,
#element {
    background: rgb(110, 110, 241) linear-gradient(to top, rgb(18, 18, 62), transparent);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

#element {
    color: rgb(119, 119, 236);
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 700px;
    justify-content: space-evenly;
}

.title {
    font-size: 50px;
    font-weight: bold;
}

.title span,
.contact-me span {
    background: rgb(110, 110, 241) linear-gradient(to top, rgb(18, 18, 62), transparent);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bottom-bar {
    border-bottom: 2px solid rgb(119, 119, 236);
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

.about-text {
    text-align: center;
    font-size: 32px;

}

.myeducation {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 700px;
    justify-content: space-around;
}


.education-info {
    display: flex;
    margin-top: 10px;
}

.education-info img {
    width: 20px;
    border: 2px solid white;
    border-radius: 14px;
    padding: 2px;
}

.vertical-line {
    background-color: white;
    width: 2px;
    height: 70px;
    margin-left: 11px;
}

.education-details {
    margin-left: 8px;
}

.institution-name {
    font-size: 20px;
    font-weight: bold;
}

.year {
    color: gray;
    font-size: 16px;
    margin: 5px 0;
}

.branch {
    color: rgb(119, 119, 236);
    font-size: 16px;
    font-weight: bold;
}

.myskills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 700px;
}

.skills img {
    width: 150px;
    cursor: pointer;
    transition: transform ease-in-out 0.5s;
}

.skills img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 5px 5px rgba(119, 119, 236, 0.2);
    border-radius: 10px;
}

.skills {
    display: flex;
    align-items: center;
    column-gap: 60px;
}

.myprojects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 700px;
}

.projects-block {
    display: flex;
    column-gap: 60px;
}

.project-tile {
    width: 400px;
    padding: 5px;
    transition: transform ease-in-out 0.5s;
}

.project-tile:hover {
    transform: scale(1.2);
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0 5px 5px rgba(158, 143, 248, 0.2);
}


.project-tile img {
    height: 250px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.project-tile p {
    margin-top: 4px;
    margin-bottom: 12px;
    font-size: 12px;
    font-weight: bold;
    background: rgb(110, 110, 241) linear-gradient(to right, rgb(18, 18, 62), transparent);
    padding: 2px;
    text-align: center;
    border-radius: 8px;
}

.project-tile h1 {
    margin: 0;
    font-size: 21px;
}

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 800px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.social-card a {
    text-decoration: none;
    color: white;
    width: 300px;
    display: flex;
    align-items: center;
    font-size: 28px;
    justify-content: space-evenly;
    border: 0px solid rgb(119, 119, 236);
    border-radius: 10px;
    padding: 12px 24px;
    background: rgb(53 53 139) linear-gradient(170deg, black, transparent);
    cursor: pointer;
    transition: transform ease-in 0.3s;
}

.social-card img {
    width: 80px;
}

.social-card a:hover {
    transform: translateX(-8px) translateY(-5px);
    box-shadow: 0 0 5px 5px rgba(158, 143, 248, 0.2);
}